<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="405.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.banco.controlador.LoginControlador">
    <children>
        <Label text="Iniciar sesión">
            <font>
                <Font size="18.0" />
            </font></Label>
        <GridPane alignment="CENTER" hgap="15.0" vgap="5.0">
            <Label text="Número de identificación:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField id="txtIdentificacion" fx:id="txtIdentificacion" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <PasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="30.400000000000006" minHeight="30.400000000000006" prefHeight="30.400000000000006" />
            </rowConstraints>
        </GridPane>
        <Button minHeight="40.0" minWidth="130.0" onAction="#iniciarSesion" style="-fx-background-color: #00807a; -fx-text-fill: white" text="Iniciar sesion" />
    </children>
</VBox>
