<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="30.0" style="-fx-padding: 30" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.banco.controlador.PanelClienteControlador">

    <Label text="Panel principal de administración">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <HBox>
        <Label prefHeight="20.0" prefWidth="487.0" text="Carlos bienvenido a su banco, aquí podrá ver sus transacciones">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="280.0" text="Nro. Cuenta: 9067571744">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </HBox>
   <TableView prefHeight="350.0" prefWidth="740.0">
     <columns>
         <TableColumn prefWidth="150.0" text="Tipo" />
         <TableColumn prefWidth="150.0" text="Fecha" />
         <TableColumn prefWidth="150.0" text="Valor" />
         <TableColumn prefWidth="150.0" text="Usuario" />
         <TableColumn minWidth="150.0" prefWidth="97.0" text="Categoría" />
     </columns>
   </TableView>

    <HBox alignment="CENTER_LEFT" spacing="20.0">
        <Button minHeight="40.0" minWidth="130.0" style="-fx-background-color: #00807a; -fx-text-fill: white" text="Cerrar sesión" />
        <Button minHeight="40.0" minWidth="130.0" style="-fx-background-color: #00807a; -fx-text-fill: white" text="Consultar" />
        <Button minHeight="40.0" minWidth="130.0" style="-fx-background-color: #00807a; -fx-text-fill: white" text="Transferir" />
        <Button id="btnActualizar" onAction="#actualizar" minHeight="40.0" minWidth="130.0" style="-fx-background-color: #00807a; -fx-text-fill: white" text="Actualizar" />

    </HBox>




</VBox>
