<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="30.0" style="-fx-padding: 30" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.banco.controlador.PanelClienteControlador">

    <Label text="Panel principal de administración">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <HBox>
        <Label fx:id="mensajeBienvenida" prefHeight="20.0" prefWidth="487.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <Label fx:id="numeroCuenta" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="280.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </HBox>
   <TableView fx:id="tablaTransacciones" prefHeight="350.0" prefWidth="740.0">
     <columns>
         <TableColumn fx:id="colTipo" prefWidth="150.0" text="Tipo" />
         <TableColumn fx:id="colFecha" prefWidth="150.0" text="Fecha" />
         <TableColumn fx:id="colValor" prefWidth="150.0" text="Valor" />
         <TableColumn fx:id="colUsuario" prefWidth="150.0" text="Usuario" />
         <TableColumn fx:id="colCategoria" minWidth="150.0" prefWidth="97.0" text="Categoría" />
     </columns>
   </TableView>

    <HBox alignment="CENTER_LEFT" spacing="20.0">
        <Button fx:id="cerrarSesion" minHeight="40.0" minWidth="130.0" onAction="#cerrarSesionActual" style="-fx-background-color: #00807a; -fx-text-fill: white" text="Cerrar sesión" />
        <Button fx:id="consultar" minHeight="40.0" minWidth="130.0" onAction="#consultarSaldo" style="-fx-background-color: #00807a; -fx-text-fill: white" text="Consultar" />
        <Button fx:id="transferir" minHeight="40.0" minWidth="130.0" onAction="#realizarTransferencia" style="-fx-background-color: #00807a; -fx-text-fill: white" text="Transferir" />

    </HBox>




</VBox>
